.amount-to-payment {
	background-color: @orange;
	height: 140px;
	padding: 32px 0;
	margin-bottom: 40px;

	
	&__text {
		width: 40.5%;
		float: left;
		color: #fff;
		font-size: 30px;
		text-align: right; 
		font-family: 'Open Sans Extrabold';
		line-height: 1;
		box-sizing: border-box;
		padding-top: 7px;
		text-transform: uppercase;
	}

	&__sum {
		width: 56.7%;
		float: right;
		color: #fff;
		font-size: 30px;
		font-family: 'Open Sans Bold';
		line-height: 1;
		box-sizing: border-box;
		& span {
			font-size: 70px;
			font-family: 'Open Sans Extrabold';
		}

		& i {
			font-size: 65px;
		}
	}
}

