.authorization-successful {
	display: flex;
	padding: 70px 265px;
	
	&__check {
		font-size: 232px;
		line-height: .9;
		color: @green;

	}

	&__text {
		font-size: 47px;
		font-family: "Open Sans Bold";
		line-height: 1.2;
		padding: @sp 0 0 40px;
	}
}





