.bg-main {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #f1f2f7;
	background-image: url(../img/svg/map-big.svg);

	&__road {
		margin: 0 auto;
		width: 1280px;
		height: 100%;
        background-size: 103%;
		background-image: url(../img/svg/road.svg);		
		
		&_left {
			position: absolute;
			width: 0;
			height: 42px;
			left: 0;
			top: 266px;
			

			&:after, 
			&:before {
				content: '';
				position: absolute;
				height: 20px;
				width: 1000px;
				background-color: #d7d9e7;
			}

			&:before {
				top: 22px;
			}
		}

		&_bottom {
			position: absolute;
			width: 42px;
			height: 0;
		    bottom: 10px;
		    left: 970px;
			

			&:after, 
			&:before {
				content: '';
				position: absolute;
				height: 12px;
				width: 19.5px;
				background-color: #d7d9e7;
			}

			&:before {
				left: 24px;
			}
		}
	}
}