.block_info {
	float: left;
	width: 100%;
	
	&:first-child {
		margin-right: @sp*2;
	}
	
	.clearfix;
	
	& i {
		float: left;
		color: @orange;
		font-size: 47px;
		margin-right: @sp;
	}

	&__text {
		display: inline-block;
		float: left;
		width: 80%;
		font-family: 'Open Sans';
		font-size: 18px;
		
		&_bold {
			font-family: 'Open Sans Bold';
			font-size: 27px;
			white-space:nowrap;
			line-height: 2;
		}
	}

	&_padding-33 {
		padding: 0 33px 7px;
	}
}
