.bus {
	display: inline-block;
	position: relative;
	width: 100%;
	height: 227px;
	margin-bottom: 25px;
	background-image: url(../img/svg/bus_one.svg);
	background-repeat: no-repeat;
	background-position: center center;
    background-size: 100%;
    
    &_rubber {
    	position: relative;
    	left: 50%;
    	height: auto;
    	max-height: 500px;
    	background-image: none;
    	background-color: #fff;
    	border: 2px solid @orange;
    	border-radius: 10px;
		width: 80%;
		transform: translate(-50%, 0);
		
		.bus__places {
			position: relative;
			top: 0;
			left: 0;
			padding: 10px;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			width: 100%;
			height: 100%;
		}
		
		.bus__plase {
			margin-left: @sp;
			&:nth-child(2n) {
				margin-bottom: 0;
			}

			&:nth-child(21) {
				margin-left: @sp;
			}

		}
    }
	
	&__places {
		position: absolute;
		display: flex;
		justify-content:flex-start;
		flex-direction:column;
		align-items: flex-start;
		flex-wrap: wrap-reverse;
		top: 10px;
	    left: 10px;
	    width: 86.3%;
	    height: 111%;
	    margin-top: 5px;
	}

	&__plase {
		text-align: center;
		position: relative;
		padding: 0;
		margin: 0;
		width: 40px;
		height: 35px;
		box-sizing: border-box;
		border: 3px solid @gray_light;
		line-height: 1.2;
		border-radius: 5px;
		margin-bottom: 6px;
		font-family: 'Open Sans Bold';
		font-size: 24px;
		color: @gray_light;
		cursor: default;
		background-color: #fff;
		
		&:nth-child(2n) {
			margin-bottom: 48px;
		}

		&:nth-child(21) {
			margin-left: 100px;
		}

		&:nth-child(46),&:nth-child(48) {
			margin-bottom: 6px;
		}
		
		&:after {
			content: '';
			position: absolute;
			top: -3px;
			left: -10px;
			height: 35px;
			width: 10px;
			border-radius: 5px;
			background-color: @gray_light;
			
		}

		&_free {
			border-color: @green_dark;
			background-color: @green;
			color: #fff;
			cursor: pointer;
			
			&:after {
				background-color: @green_dark;
			}
		}

		&_chosen {
			border-color: @orange_dark;
			background-color: @orange;
			color: #fff;
			cursor: pointer;
			
			&:after {
				background-color: @orange_dark;
			}
		}
	}
	&_single {
		width: 907px;
		margin: 0 auto 25px;
		display: block;
	}
	&__top {
		height: 180px;
		.clearfix;
		&-title {
			color: black;
			font-size: 38px;
			font-family: 'Open Sans Bold';
			margin-top: 40px;
			line-height: 1;
			margin-bottom: 20px;
		}
		&-data {
			color: black;
			font-size: 31px;
			font-family: 'Open Sans Bold';
			margin-bottom: 20px;
			line-height: 1;
		}
		&-place {
			line-height: 1;
			font-size: 24px;
			font-family: 'Open Sans Semibold';
			color: #aaaaaa;
			span {
				color: black;
				font-size: 30px;
				font-family: 'Open Sans Bold';
				line-height: 1;
			}
		}
	}


}

