.card_marker {
	margin-bottom: @sp;
	.clearfix;
	&__img {
		position: relative;
		float: left;
		width: 112px;
		height: 66px;
		margin-right: 10px;
	}

	&__checkbox {
		position: relative;
		float: left;
		& input+label {
			margin: 20px 0 0;
		}
	}

	&__text {
		position: relative;
		float: left;
		font-family: 'Open Sans Bold';
		font-size: 26px;
		
		& span {
			display: block;
			font-family: 'Open Sans';
			font-size: 18px;
		}
	}
}
