.checkbox {
  vertical-align: top;
  
  width: 17px;
  height: 17px;
}

.checkbox + label {
  cursor: pointer;
}

.checkbox:not(checked) {
  position: absolute;
  opacity: 0;
}
.checkbox:not(checked) + label {
  display: inline-block;
  height: 70px;
  margin: 20px 0 @sp;
  line-height: 2.7;
  position: relative; 
  padding: 0 0 0 85px;
  font-size: 24px;
  font-family: 'Open Sans Bold';
}

.checkbox:not(checked) + label:before {
  content: '';
  position: absolute;
  box-sizing: border-box;
  top: 0;
  left: 0;
  width: 65px;
  height: 65px;
  border-radius: 10px;
  border:3px solid @gray_light;
  background: #fff;
}


.checkbox:not(checked) + label:after {
  content: '\f12c';
  font-family: "Material Design Icons";
  position: absolute;
  top: -7px;
  left: 0px;
  font-size: 65px;
  color: #fff;
  transition: all .2s;
  line-height:1.2; 
}

.checkbox:checked + label:before {
  background: @green;
  border:3px solid @green_dark;
}

.checkbox:checked + label:after {
  
}

