.comments {
	.clearfix;
	margin-bottom: 10px;
	&__img {
		float: left;
		width: 66px;
		height: 66px;
	}

	&__text {
		float: left;
		width: 92%;
	  	font-size: 16px;
	  	font-family: 'Open Sans';
	  	line-height: 1.375;
	  	margin-top: 5px;
	  	
	  	& p {
	  		margin: 0 0 @sp 0;
	  	}
	}
}