.confirm-request {
	
	.clearfix;
	&__img {
		width: 322px;
		height: 200px;
		background: url(../img/Cart-big.png) no-repeat;
		margin: 50px auto;
	}
	&__title {
		font-family: 'Open Sans Extrabold';
		font-size: 42px;
		color: black;
		text-transform: uppercase;
		line-height: 1;
		height: 42px;
		text-align: center;
	}
	&__text{
		font-family: 'Open Sans Extrabold';
		font-size: 42px;
		color: black;
		line-height: 1;
		height: 42px;
		text-align: center;
		margin-top: 10px;
		margin-bottom: 55px
		
	}
	&__btn {
		width: 595px;
		height: 70px;
		margin: 0 auto 50px;
		.clearfix;
		.btn {
			height: 70px;
			margin: 0;
		}
		.col-xs-6 {
			padding: 0 5px;
		} 
	}
}