.container {
	width: 100%;
	//height: 100%;
	// min-width:768px;
	// max-width:1024px;
	width: 1280px;
	padding: 0 65px; 
	
	&__border-bottom {
		border-bottom: 3px solid @gray_light;
	}

	&_end {
		.title {
			margin-top: 175px;
			margin-bottom: 75px;
		}

		.loading {
			margin-bottom: 30px;
		}
	}

	&_balance-replenishment {
		.title {
		    margin-bottom: 85px;
		}

		.lk__pin-label {
			margin-bottom: @sp*2;
		} 

		.lk__tell-inputpin {
			height: 125px;
			margin-bottom: 25px;
		}

		.block_info {
			padding: 0 90px 40px;
		}

		.lk__pin-btns {
			width: 405px;
		}
	}
}

