.datepicker {

	&-wrap {
		width: 100%;
		font-family: 'Open Sans Bold';
		font-size: 40px;
		color: @green;
		
		& .ui-state-active {
			width: 96px !important;
		}
	} 
}


.ui-datepicker {
    padding: .2em 0.1em 0;

	&-inline {
		position: relative;
		margin: 0 auto;
		width: 780px;
		border:0;
	}

	& td a {
	    padding: 1px 3px 5px;
	    line-height: 1.2;
	    
	    &:after {
	    	height: 14px;
	    }	
	}

	& td span {
	    padding: 1px 3px 5px;
	    line-height: 1.2;	
	}

	& td {
		padding: 5px;
		box-sizing: border-box;
	}

	&-prev,
	&-next {
																		position: relative;
		left: 0px;
		top: 0px;
		border:0;
		z-index:100;
		background-color: transparent;
		
		&:after {
			content: '\f04e';
			font-family: "Material Design Icons";
			position: absolute;
			top: 0;
			right: -125px;
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 62px;
			vertical-align: middle;
			color: @orange;
				
		}
		
		
		&:hover {
			left: 2px;
			top: 2px;
			border:0 !important;
			background-color: transparent;
		}							
	}

	&-next {
		right:0 !important;
		left: auto;
		
		&:hover {
			left: auto;
			top: 2px;
			border:0;
			background-color: transparent;
		}	
		&:after {
			content: '\f055';
			font-family: "Material Design Icons";
			left: -125px;

			
		}	
	}

	&-header {
		padding: 0 0 !important;
		background-color: transparent;
		border:0;
	}

	&-month,
	&-year  {
		font-family: 'Open Sans Bold';
		font-size: 40px;
	}

	&-title {
		line-height: 1.6em !important;
	}

	&-calendar {
		& tbody{
			position: relative;
			
			& tr td{
				position: relative;
				z-index:5;
			}

			&:after {
				content: '';
				display: inline-block;
				position: absolute;
				z-index:1;
				width: 100%;
				height: 84%;
				top: 95px;
				left: 0;
				background-color: @gray_light;
				border-radius:10px;
			}
		}

		& thead {
			position: relative;
			

			& tr th{
				padding: .6em .3em 0.1em ;
				font-size: 31px;
				font-family: 'Open Sans Bold';
				color: @gray_dark;
				position: relative;
				z-index:5;
				text-transform: lowercase;
			}	
		} 
	}

}


.ui-state {
	&-default {
		text-align: center !important;
		border:3px solid #fff !important;
		background-color: #fff;
		border-radius: 10px;
		color: #000 !important;
		font-size: 44px;
		font-family: 'Open Sans Bold';
		width: 96px;
		height: 78px;	
		&:after {
			display: block;
			
			color: @green !important;
			font-size: 19px !important;
			line-height: 0.8 !important;
			font-family: 'Open Sans Bold';
		}
	}

	&-hover {
		border:3px solid #ddd !important;
		background-color: #ddd;		
	}

	&-highlight {
		border:3px solid @green_dark !important;
		color: @green_dark !important;
	}

	&-active {
		border:3px solid @green !important;
		background-color: @green;
		color: #fff !important;	
		
		&:after {
			
			color: #fff !important;
		}	
	}

	&-disabled {
		opacity: 1 !important;
		pointer-events: none;
		cursor: default;
		
		& .ui-state-default {
			color: @gray !important;
			padding: 10px 3px 10px;
			&:after {
				
			}

			&:before {
				content: '\f156';
				font-family: "Material Design Icons";
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				display: inline-block;
				font-size: 80px;
				opacity: 0.3;
			}
		}			
	}
}

