.dateslider {
  &__item {
    border: 3px solid @gray_light;
    border-radius: 10px;
    padding: 10px 25px;
    background: #fff;
    text-align: center;
    font-size: 24px;
    font-family: "Open Sans Bold";
    height: 60px;
  }

  .slick-prev, .slick-next {
    height: 60px;
    width: 75px;
    background: @green;
    border-radius: 15px;
    margin: 0;
  }

  .slick-prev {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .slick-next {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    z-index: 1;
    right: 23px;
  }

  .slick-list.draggable {
    width: 250px;
    left: -15px;
    top: 2px;
    z-index: 2;
  }
}