.departure {
	&_title {
		color: @gray;
		margin-top: 25px;
		font-family: 'Open Sans Bold';
		font-size: 24px;
		line-height:0.9;
	}

	&_date {
		color: #000;
		font-family: 'Open Sans Bold';
		font-size: 38px;
		margin-bottom: 20px;
	}
}
