.document {

	&-list {
		&__item {
			display: inline-block;

			a {
				display: inline-block;
				text-decoration: none;
				font-family: 'Open Sans Bold';
				color: black;
				font-size: 34px;
				line-height: 1;
				padding: 12px 20px;
				border: 3px solid @gray_light;
				border-radius: 10px;
				background-color: #e9e9f1;
				margin-bottom: 5px;
			}
		}
	}
}