@font-face {
	font-family: 'Calibri bold';
	src: url('../fonts/Calibri-Bold.eot');
	src: url('../fonts/Calibri-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Calibri-Bold.woff') format('woff'),
		url('../fonts/Calibri-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}



@font-face {
	font-family: 'Calibri';
	src: url('../fonts/Calibri.eot');
	src: url('../fonts/Calibri.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Calibri.woff') format('woff'),
		url('../fonts/Calibri.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'PTSans-BoldItalic';
	src: url('../fonts/PTSans-BoldItalic.eot');
	src: url('../fonts/PTSans-BoldItalic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PTSans-BoldItalic.woff') format('woff'),
		url('../fonts/PTSans-BoldItalic.ttf') format('truetype');
	font-weight: bold;
	font-style: italic;
}

@font-face {
	font-family: 'PTSans-Bold';
	src: url('../fonts/PTSans-Bold.eot');
	src: url('../fonts/PTSans-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PTSans-Bold.woff') format('woff'),
		url('../fonts/PTSans-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Arkhip';
	src: url('../fonts/Arkhip.eot');
	src: url('../fonts/Arkhip.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Arkhip.woff') format('woff'),
		url('../fonts/Arkhip.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSans-Regular';
	src: url('../fonts/PTSans-Regular.eot');
	src: url('../fonts/PTSans-Regular.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PTSans-Regular.woff') format('woff'),
		url('../fonts/PTSans-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSans-Italic';
	src: url('../fonts/PTSans-Italic.eot');
	src: url('../fonts/PTSans-Italic.eot?#iefix') format('embedded-opentype'),
		url('../fonts/PTSans-Italic.woff') format('woff'),
		url('../fonts/PTSans-Italic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}


