.footer {
	  position: relative;
	  width: 100%;
	  height: auto;
	  
	&__wrap {
		text-align: center;
		color: @gray;
		font-family: 'Open Sans Semibold';
		font-size: 18px;
		padding: @sp*4 0px 10px;
		text-decoration: none;
		&_black {
			text-align: center;
			color: black;
			font-family: 'Open Sans Semibold';
			font-size: 18px;
			padding: 10px 0px 10px;
			text-decoration: none;
		} 
	}

}
