.from-to {
	.clearfix;
	padding:25px 0;

	&__circles {
		float: left;
		margin-right: 25px;
		margin-top: 10px;
	}

	&__text {
		float: left;
		font-family: 'Open Sans Bold';
		font-size: 38px;
		line-height:1.6;
	}

	&__elem {
		display: inline-block;
		width: 170px;
		color: @gray;
		
	}

	&-order {
		margin-top: 35px;
		&_item {
			display: flex;
			height: 68px;
		}
		&__elem {
			color: @gray;
			display: inline-block;
			flex: 0 0 140px;
			font-family: 'Open Sans Bold';
			font-size: 32px; 
		}
		&__name {
			color: black;
			font-family: 'Open Sans Bold';
			font-size: 32px;
			height: 34px;
			line-height: 1;
			margin-top: 7px;
		}
		&__geo {
			font-size: 16px;
			color: black;
		}
	}
}
