.history-ticket {

	&__wrap {
		display: table;
		vertical-align: top;
		width: 85%;
		margin: 0 auto;
		margin-bottom: 10px;

	}
	&__logo {
		display: inline-block;
		margin-right: 20px; 
	}

	&__text {
		font-family: 'Calibri';
		color: @orange;
		display: inline-block;
		font-size: 27px;
		vertical-align: middle;
		display: table-cell;


		& span {
			font-family: 'Calibri bold';
		}
	}

	&__img {
		width: 100px;
	}
}