.insert-card {
	display: flex;
	padding: 83px 65px 85px;
	
	&__images {
		display: flex;
		margin-right: @sp*2;
		img {
			margin-right: 25px;
			
			&:last-child {
				width: 300px;
				height: 190px;
			}
		}


	}

	&__text {
		font-size: 29px;
		font-family: 'Open Sans Bold';
		color: rgb(0, 0, 0);
		line-height: 1.552;
		width: 40%;
	}

	&__text-bottom {
		font-size: 38px;
		font-family: 'Open Sans Extrabold';
		line-height: 0.842;
		text-align: center;
		color: @gray;
	}

	&_mini {
		.clearfix;
		position: relative;
		top: -10px;
		display: block;
		padding: 0;
		width: 70%;
		margin: 0 auto;
		margin-bottom: 20px;
		& .insert-card__images {
			float: left;
			transform: rotate(180deg);
			margin-right: 0;
			
			img {
				position: relative;
				top: 5px;
				width: 100px;
				height: 110px;
				margin-right: 0;			
			}
		}


		& .insert-card__text {
			float: left;
			width: 500px;
			margin-left: 120px;
		  font-size: 32px;
		  font-family: 'Open Sans Bold';
		  line-height: 1.4;
		  text-align: center;
		}

	}
}




