.language {
	position: absolute;
	top: 0;
	right: 0;
	padding-top: 25px;
	
	&__text {
		color: @gray;
		font-family: 'Open Sans Bold';
		font-size: 17.3px;
		margin-bottom: @sp;
	}

	&__buttons {
		
		& a:last-child {
			float: right;
			line-height: 60px;
			height: 60px;
			padding: 0 31px;
		}

		& a:first-child {
			float: left;
			line-height: 60px;
			height: 60px;
			padding: 0 31px;
		}
	}
}