.lk {
	.title {
		margin-top: 125px;
		font-size: 55px;
		line-height: 1.3;
		margin-bottom: 80px;
	}
	.btn_orange_fill {
		i {
			font-size: 45px;
		}
	}
	&__pin {
		margin-top: -10px;
		text-align: center;
		&-label {
			font-size: 38px;
			font-family: 'Open Sans Extrabold';
			color: rgb(171, 171, 171);
			text-transform: uppercase;
			line-height: 0.842;
			text-align: center;
			margin-bottom: 25px;
		}
		&-inputpin {
			border-style: solid;
			border-width: 5px;
			border-color: rgb(201, 203, 216);
			border-radius: 10px;
			background-color: rgb(255, 255, 255);
			height: 120px;
			font-size: 155px;
			letter-spacing: -5px;
			text-align: center;
			margin-bottom: 75px;
			width: 345px;
			outline: none;
		}
		&-btns {
			width: 645px;
			margin: 0 auto 63px;
			.clearfix
			.btn_gray {
				text-align: center;
				span.btn_title__text {
					text-align: center !important;
					display: block;
				}
			}
			.btn_orange_fill {
				text-align: center;
				span.btn_title__text {
					text-align: center !important;
					display: block;
				}
			}

			&_buy-22 {
				width: 505px;
			}
		}



		&_buy-22 {
			margin-top: 25px;
			
			& .lk__pin-inputpin {
				width: 305px;
				height: 130px;
				margin-bottom: 50px;
			}

		}
	}
	&__btns-2 {
		margin-bottom: 33px;
		.clearfix
	}
	&__allert {
		background: @green;
		color: white;
		font-size: 22px;
		height: 58px;
		margin-top: 3px;
		line-height: 58px;
		position: absolute;
		width: 100%;


		&-tell {
			font-family: 'Open Sans Bold';
		}
		&-logo {
			height: 58px;
			width: 44px;
			background: url(../img/logo-w.svg) no-repeat;
			background-position: center;
			background-size: 100%;
			margin-right: @sp;
			float: left;

		}
		&-text {
			float: left;
		}
		&_white {
			background: white;
			text-align: center;
			color: black;
			margin-top: 0;
			height: 90px;
			line-height: 90px;
			position: relative;
			.lk__allert-text {
				text-align: center;
				font-family: 'Open Sans Bold';
				font-size: 40px;
				float: none;
			}
		}
	}

}