.loading {
	position: relative;
	width: 100%;
	height: 268px;
    margin-bottom: 20px;
    	
	& img {
		position: relative;
		top: 50%;
		left: 50%;
		width: 268px;
		height: 268px;
		transform: translate(-50%, -50%);
	}

	&_margin-bottom_5 {
		margin-bottom: 5px;
	}
}