.menu-nav {
	position: fixed;
	top: 0;
	left: -200px;
	width: 200px;
	height: 100%;
	background-color: @green;
	padding: 10px;
	transition: 0.5s;
	font-family: 'Open Sans Semibold';
	z-index: 9000;
	
	&.active {
		left: 0px;
	}
	
	&__elem {
		margin-bottom: 20px;
		
		& a {
			display: inline-block;
			width: 100%;
			height: 100%;
			color: #fff;
			text-decoration: none;
			
			&:hover {
				color: #ddd;
			}
		}
	}

	&__btn {
		position: absolute;
		width: 10px;
		height: 100%;
		top: 0;
		right: -5px;
		cursor:pointer;
		

	}
}