.my-tickets {
	box-shadow: inset -16px 0px 31px -16px rgba(0,0,0,0.43);
	height: @height-c;
	float: left;
	width: calc(~"100% - 365px");
	padding-right: 25px;



	.title {
		font-size: 55px;
		line-height: 55px;
		height: 55px;
		margin-top: 45px;
		margin-bottom: 20px;
	}
	&__slider {
		height: 635px;
		padding: 54px 0;
		.clearfix;
		&-line {
			.clearfix;
			.col-xs-4 {
				padding-left: 5px;
				padding-right: 5px;
			}
		}
		.slick-arrow {
			width: 100%;
			margin: 10px 0;
			height: 54px;
			cursor: pointer;
			.clearfix;
		}
		.slick-prev {
				margin-top: -65px;
			&:after {
				background-image: url(../img/svg/st-top.svg);
			}
		}
		.slick-next {
			margin-bottom: 10px;
			&:after {
				background-image: url(../img/svg/st-top.svg);
				transform: rotate(-180deg); 
			}
		}	
		.slick-list {
			width: 100%;
		}
	}
	&__item {
		border: 3px solid @green;
		border-radius: 10px;
		background: white;
		margin-bottom: 2px;
		margin-top: 5px;

		&-body {
			width: 100%;
		}

		&_ticket-icon {
			background: url("../img/svg/ticket-g.svg") no-repeat;
			width: 65px;
			height: 35px;
		}
		
		&-header {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background: @green;
			color: white;
			padding: 7px 12px 6px;
			i {
				font-size: 25px;
				margin-right: 5px;
				float: left;
				margin-top: -7px;
				height: 100%;
			}
		}
		&_red {
			border: 3px solid @orange;
			.my-tickets__item-header {
				background: @orange;
			}
			.my-tickets__item-number {
				color: #884202;
			}

			.my-tickets__item-amount {
				color: #884202;
			}

		}
		&-title {
			display: inline-block;
    		width: 95px;
			text-transform: uppercase;
			color: white;
			font-family: 'Open Sans Bold';
			font-size: 16px;
			white-space: nowrap;
			
		}

		&-name {
			display: flex;
			color: black;
			width: 100%;
			background-color: #e9eaf2;
			padding: 10px @sp;
			font-size: 16px;
			text-transform: uppercase;
			line-height: 1.125;
			font-family: 'Open Sans Bold';

			span {
				color: @gray;
				font-family: 'Open Sans';
			}

			div {
				margin-right: 10px;

				&:last-child {
					overflow: hidden;
					text-overflow:ellipsis;
					white-space: nowrap;
				} 
			}
		}

		&-bottom {
			display: flex;
			color: black;
			width: 100%;
			background-color: #e9eaf2;
			padding: 10px 25px;
			font-size: 40px;
			text-transform: uppercase;
			line-height: 1.125;
			font-family: 'Open Sans Bold';
			justify-content: space-between;
			align-items: center;
		}


		&-time {
		  font-size: 16px;
		  line-height: 1.125;
		  font-family: 'Open Sans Semibold';
		}

		&-amount {
			position: relative;
			top: -4px;
			font-size: 16px;
			line-height: 1.125;
			font-family: 'Open Sans Semibold';
			color: @green_dark;
			
			span {
				font-family: 'Open Sans Bold';
				font-size: 24px;
				padding: 0 0 0 5px ;
			}
		} 

		&-info {
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			overflow: hidden;
			padding: 12px 17px 12px 7px;

			&_lk-table-item {
				padding: 10px 25px;
			}

			&-dash {
				position: absolute;
			    top: 30px;
			    left: 100px;
				height: 3px;
				width: 300px;
				background-color: @gray_light;
			}
			
			&__block {
				display: flex;
				align-items: center;
				height: 56px;
				width: 335px;

				&_name-icon {
					width: 170px;
				}
				
				&_last {
					width: 185px;
					a {
						
						font-size: 22px;
						height: 50px;
						line-height: 2.3;
						margin-bottom: 0;
						padding: 0 @sp*2;
						
						
						i {
							font-size: 25px;
							line-height: 0;
							margin-right: 5px;
						}
					}
				}


			}
			
			&__date {
				font-family: 'Open Sans Bold';
				font-size: 28px;
				line-height: 0.929;
				width: 90px;
				padding: 0 10px;
				background-color: #fff;
				z-index:100;

				& span {
					display: block;
					text-align: center;
					color: @orange;
					font-size: 16px;
					text-transform: uppercase;
					line-height: 1.4;
				}
				
			}

			&__city {
				display: inline-block;
				position: relative;
				font-size: 16px;
				text-transform: uppercase;
				font-family: 'Open Sans Bold';
				background-color: #fff;
				max-width: 180px;
				padding: 12px @sp 0 0;
				margin-bottom: 30px;

				& .name {
					height: 20px;
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
				
				& span {
					position: absolute;
					bottom: -19px;
					display: block;
					font-size: 14px;
					font-family: 'Open Sans';
					text-transform: none;
					width: 175px;
					height: 20px;
					overflow: hidden;
					text-overflow: ellipsis;
    				white-space: nowrap;
				}
			

			}


			&__preloader {
				margin-right: 10px;
				width: 60px;
				height: 60px;

				&-text {
					color: @orange;
					font-size: 16px;
					line-height: 1.063;
					font-family: 'Open Sans Bold';
						
					span {
						display: block;
						color: @gray;
						text-transform: uppercase;
						font-size: 14px;
						margin-top: 5px;						
					}
				}
			}
		}		
	}
	
	&__btns {
		width: 590px;
		margin: 20px auto 0;
	}

	&__table-row-item-ico {
		background: url(../img/svg/man-o.svg) no-repeat;
		background-position: left;
		height: 40px;
		padding-left: 40px;
		display: table-cell;
		vertical-align: middle;
		max-width: 180px;
		text-transform: uppercase;
		font-size: 16px;
		font-family: 'Open Sans Extrabold';
	}
}

.wheel {
    animation-name: spin;
    animation-duration: 1600ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
 
    z-index: 100;
}
 
@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}