.order-card {
	.title {
	    margin-top: 85px;
	    margin-bottom: 55px;
	    line-height: 1;
	    font-size: 55px;
		
		& span {
			color: @gray;
			text-transform: lowercase;
		}

		&_margin-top-125 {
			margin-top: 125px;
		}
	}

	&__text {
		text-align: center;
		color: @gray;
		fofont-family: 'Open Sans Semibold';
		font-size: 32px;
		margin-bottom: @sp*2;
		
		&_bold {
			font-family: 'Open Sans Extrabold';
			font-size: 38px;
		}
	}
}
