.order {
	.title {
		margin-top: 120px;
		margin-bottom:40px;
	}
	&__infoblock {
		background: white;
		border-style: solid;
		border-width: 3px;
		border-color: rgb(201, 203, 216);
		border-radius: 10px;
		margin: 0 45px;
		padding: 15px 30px;
		position: relative;
		height: 127px;
		padding-bottom: 0;
		margin-bottom: 10px;

		&-wrap {
			display: flex; 
			justify-content:space-between;

		}
		&-line {
			height: 3px;
			background: #c9cdda;
			width: calc(~'100% - 60px');
			position: absolute;
			top: 22px;
			left: 30px;
			z-index: 9; 
		}
		&-start {
			// flex: 0 0 380px;
		}
		&-middle {
			flex: 0 0 230px;
			text-align: center;
			&-time {
				font-size: 18px;
				font-family: 'Open Sans Semibold';
				color: rgb(170, 170, 170);
				line-height: 1.667;
				margin-top: 5px;
				margin-bottom: 3px;
				height: 36px;
				overflow: hidden;
			}
			&-ticket {
				border-style: solid;
				border-width: 3px;
				border-color: rgb(201, 203, 216);
				border-radius: 10px;
				background-color: rgb(241, 242, 247);
				font-size: 24px;
				font-family: 'Open Sans Bold';
				color: black;
				height: 44px;
				line-height: 35px;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
		}
		&-finish {
			.order__infoblock-title {
				display: block;
				padding-left: 5px;
				margin-left: -5px;
				padding-right: 0;
			}
		}
		&-title {
			font-size: 16px;
			color: #aaaaaa;
			font-family: 'Open Sans Bold';
			text-transform: uppercase;
			line-height: 1.2;
			background: white;
			position: relative;
			z-index: 10;
			display: inline-block;
			padding-right: 5px;
			&_transfer {
				background: @orange;
				padding: 3px @sp;
				color: white;
				margin-top: -4px;
				border-radius: 15px;
			}
		}
		&-info {
			display: flex;
			margin-top: 5px;
		}
		&-timedate {
			padding-right: @sp;

		}
		&-time {
			font-size: 34px;
			font-family: 'Open Sans Bold';
			color: black;
		}
		&-date {
			font-size: 18px;
			font-family: 'Open Sans Bold';
			color: @orange;
			text-transform: uppercase;
			margin-top: -5px;
		}
		&-sity {
			&-name {
				font-size: 18px;
				font-family: 'Open Sans Bold';
				color: black;
				text-transform: uppercase;
				margin-top: 7px;
			}
			&-geo {

			}
		}
	}





	&__infoblock-mini {
		margin-top: 35px;
        flex: 1 1 632px;
        
        &-middle-time {
        	i {
        		display: inline-block;
        		position: relative;
        		top: 2px;
        		color: #aaaaaa;
        		font-size: 23px;
        		margin-right: 3px;
        	}
        }

		&-item {
			background: white;
			border-style: solid;
			border-width: 3px;
			border-color: rgb(201, 203, 216);
			border-radius: 10px;
			padding: 0 @sp;
			position: relative;
			height: 64px;
			padding-bottom: 0;
			display: flex;
			justify-content: space-between;
			line-height: 1;
			margin-top: -13px;
			position: relative;
			z-index: 10;
			&:first-child {
				margin-top: 0;
				border-bottom-left-radius: 0;
				border-bottom-right-radius: 0;
			}
			&:last-child {
				border-top-left-radius: 0;
				border-top-right-radius: 0;
				.order__infoblock-mini-time {
					margin-top: 13px;
				}
				.order__infoblock-mini-middle-time {
					margin-top: 9px;
				}
			}
		}
		
		&-time {
			font-size: 28px;
			font-family: 'Open Sans Bold';
			color: black; 
			padding-right: 5px;
			margin-top: 2px;
			line-height: 1;
		}
		&-sity-name {
		    font-size: 15.5px;
		    font-family: 'Open Sans Bold';
		    text-transform: uppercase;
		    color: #aaaaaa;
		    margin-bottom: 6px;
		    line-height: 1.1;
		    /* height: 22px; */
		    /* text-overflow: ellipsis; */
		    /* white-space: nowrap; */
		    overflow: hidden;
		    max-width: 150px;

		}
		&-date {
			font-size: 16px;
			font-family: 'Open Sans Bold';
			color: #ed7506;
			text-transform: uppercase;
			margin-top: -5px;
		}
		&-middle {
			width: 150px;
			&-time {
				padding-top: 17px;
				font-family: 'Open Sans Semibold';
				letter-spacing: -1px;
			}
		}
		&-transfer {
			margin: -14px auto 0;
			width: 145px;
			height: 24px;
			background: @orange;
			color: white;
			text-transform: uppercase;
			text-align: center;
			font-family: 'Open Sans Bold';
			font-size: 16px;
			border-radius: 24px;
			position: relative;
			z-index: 12;
			line-height: 24px;
		}
		&-finish {

		}
		&-start {

		}

		&_one {
			.order__infoblock-mini-item {
				border-radius: 10px;
				height: 85px;
				justify-content: space-between;
			}
			.order__infoblock-mini-middle-time {
				margin-top: 13px;
				font-family: 'Open Sans Semibold';
				font-size: 16px;
			}
			.order__infoblock-mini-sity-name {
				margin-top: 16px;
				white-space:nowrap !important;
				overflow: hidden;
			}
		}
	}

	&__ballans {
		width: 645px;
		margin: 30px auto 0;
		&-line {
			margin: 0 0 10px 0;
			display: flex;
			align-items: center;
		}
		&-title {
			color: #ababab;
			font-family: 'Open Sans Extrabold';
			font-size: 36px;
			flex: 0 0 210px;
			text-transform: uppercase;
			line-height: 1.1;
			text-align: right;

		}
		&-value {
			flex: 1;
			padding-left: 35px;
			font-family: 'Open Sans Extrabold';
			font-size: 70px;
			color: black;
			&_green {
				color: @green;
			}
			span {
				font-family: 'Open Sans Bold';
				font-size: 30px;
			}
			
		}
	}
	&__btns {
		margin: 25px auto -23px;
		.clearfix
		.btn_gray {
			text-align: center;
			span.btn_title__text {
				text-align: center !important;
				display: block;
			}
		}
		.btn_orange_fill {
			text-align: center;
			span.btn_title__text {
				text-align: center !important;
				display: block;
			}
			i {
				font-size: 36px;
			}
		}
	}
}