.passenger-wrap {
	& .input__wrap_plain {
		padding: 18px @sp;
		margin-bottom: 8px;
	}

	& .row {
	    margin-left: -5px;
	    margin-right: -5px;
	}

	& .col-xs-4,
	& .col-xs-6 {
		padding-left: 5px;
    	padding-right: 5px;
	}

	& .input__text {
		top: 22px;
		font-size: 34px;
	}

	& .input__wrap_plain {
		padding: 25px 75px 11px 20px;
		min-height: 90px;
	}

	& .input__wrap_plain.active .input__text {
		font-size: 16px;
	    top: 10px;
	    left: 23px;
	}
}