.passenger-wrap-elpas {

	& .dropdown-menu {
		left: -25px;
	}
	& .input__wrap {
		font-size: 32px;
	}


	& .input__wrap_plain {
		padding: 22px 75px 2px 25px;
		margin-bottom: 7px;
		min-height: 78px;
		
		.input__text {
			font-size: 28px;
			top: 20px;
			left: 25px;
		}
		
		&.active {
			.input__text {
				font-size: 15px;
				top: 10px;
    			left: 25px;
			}			
		}
	}

	.input__arrow-down:before {
		right: 10px;
    	top: 40px;
	}

	& .bootstrap-select.btn-group {
		top: @sp;
	}

	& .input__btn-block {
		height: @sp*4;
		
		&__sex {
			line-height: 1.4;
		}
	}


	& .row {
	    margin-left: -5px;
	    margin-right: -5px;
	}

	& .col-xs-4,
	& .col-xs-6,
	& .col-xs-8,
	& .col-xs-12 {
		padding-left: 5px;
    	padding-right: 5px;
	}

	& .input__text {
		top: 27px;
		font-size: 29px;
	}


	& .text_info {
		& p {
			margin: 10px 0;
					
		}

	}
}


