.passenger-block {
	display: flex;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 28px;

	
	&__elem {
		position: relative;
		flex: 1 1 auto;
		box-sizing: border-box;
		text-align: center;
		padding: 27px 10px;
		border: 3px;
		border-color: @gray_light;
		border-style: solid;
		border-radius: 10px;
		background-color: #e9eaf2;


		&.active {
			background-color: #fff;
			
			&:after {
				content: '';
				position: absolute;
			    width: 101.3%;
			    height: 10px;
			    left: -3px;
			    bottom: -3px;
				background-color: @orange;
		        border-radius: 0 0 10px 10px;
			}
		}
	}
	&__text {
		font-family: 'Open Sans Bold';
		font-size: 28px; 
		line-height: 1.1;
		text-transform: uppercase;
	}
	&-wrap {
		display: flex;
		margin-bottom: 37px;
	}
	&-info {
		width: 420px;
		float: left;
		flex: 0 0 420px;
		padding-right: @sp;
		&__title {
			font-size: 16px;
			font-family: "Open Sans";
			color: rgb(170, 170, 170);
			font-weight: bold;
			text-transform: uppercase;
			line-height: 1.875;
		}
		&__value {
			font-size: 38px;
			color: black;
			font-family: 'Open Sans Bold';
			line-height: 1.1;
			margin-bottom: @sp;
		}

		&_min-height{
			min-height: 100px;
		}
		.btn_gray {
			margin-top: 20px;
		}

	}
	&-list {
		padding: 25px 20px;
		background: white;
		border-style: solid;
		border-width: 3px;
		border-color: rgb(201, 203, 216);
		border-radius: 10px;
		flex: 1;
		height: 450px;
		overflow: auto;
		&__title {
			font-size: 16px;
			font-family: "Open Sans";
			color: rgb(170, 170, 170);
			font-weight: bold;
			text-transform: uppercase;
			line-height: 1.875;
			margin-bottom: 15px;
		}
		&__item {
			display: block;
			&.active {
				a {
					border-color: rgb(103, 137, 60);
					background-color: @green;
					color: white;
				}
				
			}
			a {
				text-decoration: none;
				color: black;
				font-size: 34px;
				font-weight: bold;
				line-height: 1;
				padding: 12px 20px;
				border-style: solid;
				border-width: 3px;
				border-color: rgb(201, 203, 216);
				border-radius: 10px;
				background-color: rgb(233, 233, 241);
				display: inline-block;
				margin-bottom: 5px;
			}
		}
	}

	&__title {
		width: 100%;
	  	font-size: 40px;
	  	font-family: 'Open Sans Bold';
	  	line-height: 0.8;
	  	text-align: center;
	}
}