.passengers {
	padding-top:@sp*3;
	.clearfix;
	&__text {
		display: inline-block;
		float:left;
		font-family: 'Open Sans Bold';
		font-size: 38px;
		margin-right:70px;
		line-height: 1.7;
	}

	&__counter {
		display: inline-block;
	}

	&__input{
		display: inline-block;
		border: 3px solid @gray_light;
		border-radius: 10px;
		height: 75px;
		width: 200px;
		float: left;
		margin: 0 10px;
		font-family: 'Open Sans Bold';
		font-size: 48px;
		padding: 0 10px 0 100px;
		background-image: url(../img/svg/man.svg);
		background-repeat: no-repeat;
		background-position: 50px @sp;
		outline: none;
		background-color: #FFF;
	}

	&__btn	{
		display: inline-block;
		float: left;
		background-color: @green;
		border: 3px solid @green_dark;
		border-radius: 10px;
		width: 75px;
		height: 75px;
		text-align:center;
		color: #fff;
		text-decoration: none;
		font-size: 70px;
		font-family: 'Open Sans';
		line-height:0;
		padding-top:32px;
		
		&-minus {
			padding-top:28px;			
		}
		
		&:hover {
			background-color: @green_dark;
			box-shadow: inset 0px 5px 2px 0px rgba(0, 0, 0, 0.23);
		}
	}
}
