.popup {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
	z-index:9999;
	text-align: center;
	vertical-align: middle;
	
	&.active {
		display: block;
	}
	
	&:after {
		content:'';
		display: inline-block;
		height: 100%;
	}

	&__title {
		margin: 0 0 @sp*2 0;
		font-size: 34px;
		font-family: "Open Sans";
		color: @gray_light;
	}
	
	&__wrap {
		position: relative;
		display: inline-block;
		text-align: left;
		top: -50%;
		width: 590px;
		vertical-align: middle;
		padding: 25px 20px;
		background: white;
		border-radius: 10px;
		

	}
}

