.qrcode {
	.clearfix;
	padding: 0 @sp;
	& i {
		position: relative;
		top: -5px;
		float: left;
		color: @orange;
		font-size: 72px;
		margin-right: 35px;
	}

	&__text {
		font-size: 25px;
		font-family: 'Open Sans Semibold';
		line-height: 1.36;
	}
}