@font-face {
  font-family: 'ico';
  src:  url('../fonts/ico.eot?awc56q');
  src:  url('../fonts/ico.eot?awc56q#iefix') format('embedded-opentype'),
    url('../fonts/ico.ttf?awc56q') format('truetype'),
    url('../fonts/ico.woff?awc56q') format('woff'),
    url('../fonts/ico.svg?awc56q#ico') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'ico' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-nfs:before {
  content: "\e906";
}
.icon-rb-m:before {
  content: "\e905";
}
.icon-rb-5:before {
  content: "\e904";
}
.icon-rb-4:before {
  content: "\e903";
}
.icon-rb-3:before {
  content: "\e902";
}
.icon-rb:before {
  content: "\e900";
}
.icon-rb-2:before {
  content: "\e901";
}