.search-filter {
		float: right;
	    margin: 20px 0 @sp;

	&__link {
		position: relative;
		float: left;
		font-family: 'Open Sans';
		font-size: 24px;
		color: #000;
		text-decoration: none;
		line-height: 2.6;
		margin-right: 40px;
		
		& i {
			position: absolute;
			color: @gray;
			font-size: 50px;
			line-height: 0;
			top: 32px;
		}

		&.active {
			& i {

				transform: rotate(-180deg);
			}
		}

	}

	&__input {
		position: relative;
		float: left;
  		border: 3px solid @gray_light;
  		border-radius: 10px;
  		width: 400px;
  		height: 65px;
  		margin: 0 @sp;
  		background-color: #fff;
  		
  		&:after {

			content: '\f360';
			font-family: "Material Design Icons";
			position: absolute;
			top: -3px;
			right: 0px;
			font-size:50px;
			color: @green;
			line-height:1.2;
			cursor: pointer; 
  		}

  		&.active {
  			&:after {
  				content: '\f35d';
 
  			}
  		}
  		

	}

	&__elem {
		position: relative;
		width: 100%;
		height: 100%;
  		font-size: 24px;
 		font-family: 'Open Sans Bold';
  		line-height: 1.25;
  		border-radius: 10px;
  		padding: 0 50px 0 10px;
  		border: 0px solid @gray_light;
  		outline: 0;
  		z-index:1000;
  		background-color: transparent;
  		
		&::-webkit-input-placeholder {color:#000;}
		&::-moz-placeholder          {color:#000;}
		&:-moz-placeholder           {color:#000;}
		&:-ms-input-placeholder      {color:#000;}
	}

}
