.select-route {
	display: inline-block;
	width: 78.3%;
	margin-top: 10px;
	margin-bottom: 25px;

	
	&__block {
		position: relative;
		float: left;
		width: 50%;
		box-sizing: border-box;
		text-align: left;
		padding: @sp 10px 25px 50px;
		border: 3px;
		border-color: @gray_light;
		border-style: solid;
		border-radius: 10px;
		background-color: #e9eaf2;

		&.active {
			background-color: #fff;
			
			&:after {
				content: '';
				position: absolute;
			    width: 101.3%;
			    height: 10px;
			    left: -3px;
			    bottom: -3px;
				background-color: @orange;
		        border-radius: 0 0 10px 10px;
			}
		}
	}



	&__way {
		font-family: 'Open Sans Bold';
		font-size: 32px; 
		line-height: 1.1;
	}

	&__date {
		font-family: 'Open Sans Semibold';
		font-size: 22px;
		line-height: 2.1;		
	}

	&__places {
		font-family: 'Open Sans Semibold';
		font-size: 22px;
		color: 	@gray_light;
		
		& span {
			font-family: 'Open Sans Bold';
			color: #000;
			margin-left: 10px;			
		}	
	}
}