/* Slider */

.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}
.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;

	&:focus {
		outline: none;
	}

	&.dragging {
		cursor: pointer;
		cursor: hand;
	}
}
.slick-slider .slick-track,
.slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}

.slick-track {
	position: relative;
	left: 0;
	top: 0;
	display: block;

	&:before,
	&:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}

	.slick-loading & {
		visibility: hidden;
	}
}



.slick-slide {
	float: left;
	height: 100%;
	min-height: 1px;
	outline: none;
	[dir="rtl"] & {
		float: right;
	}
	img {
		display: block;
	}
	&.slick-loading img {
		display: none;
	}

	display: none;

	&.dragging img {
		pointer-events: none;
	}

	.slick-initialized & {
		display: block;
	}

	.slick-loading & {
		visibility: hidden;
	}

	.slick-vertical & {
		display: block;
		height: auto;
		border: 1px solid transparent;
	}
}
.slick-arrow.slick-hidden {
	display: none;
}

.slider-abiut {
	h3 {
		margin-bottom: @sp;
	}
	margin-top: @sp;
	img {
		width: 100%;
		margin-bottom: @sp;
	}
   .slick-arrow {
	position: absolute;
	top: calc(50% - 20px);
   }

   // .slick-prev {
   //  left: -@sp*3;
   //  z-index: 1;
   //  background: none;
   //  border: none;
   //  font-size: 0;
   //  outline: none;
   //      &:before {
   //          content: "\f053";
   //          font-family: FontAwesome;
   //          font-size: 30px;
   //      }
   //      &:hover:before {
   //          color: $red;
   //      }

   // }
   // .slick-next {
   //  right:  -@sp*3;
   //  background: none;
   //  border: none;
   //  font-size: 0;
   //  outline: none;
   //      &:before {
   //          content: "";
   //          font-family: FontAwesome;
   //          font-size: 30px;
   //      }
   //      &:hover:before {
   //          color: $red;
   //      }
   // }
}
.slick-dots {
	text-align: center;
	display: block;
	margin-left: 0;
	margin-top: @sp;


	li {
	display: inline-block;
	padding: 0;
	margin: 50px 0 0 -2px;
		button {
			display: none;
		}
		&:before {
			content: "";
			font-family: FontAwesome;
			font-size: 12px;
			cursor: pointer;
			margin: 0 5px;
			width: 18px;
			height: 18px;
			background: #d7d9e7;
			display: inline-block;
			border-radius: 50%;
			border: 3px solid white;
			transition: all 0.2s;
		}
		&:hover:before {
			background: @green;
		}

		&.slick-active {
			color: red;
			&:before {
				background: @green;
				box-shadow: 0px 0px 0px 2px @green;
				border: 3px solid white;
			}
		}
	}
}




