.text {
	color: @gray;
	border-radius: @sp/3;
	margin-bottom: @sp/3;
	font-family: 'Open Sans Semibold';
	font-size: 30px;
	
	&_small {
		font-size: 16px;
		color: @gray;
	}

	&_italic {
		font-family: 'Open Sans Italic';
		color: #000;
		font-size: 20px;
	}

	&_gray {
		color: @gray;
	}

	&_info {

		i {
			position: relative;
			top: -10px;
			float: left;
			font-size: 32px;
			margin-right: 10px;
			
		}

		p {
			font-size: 18px;
			line-height: 1.2;	
		}
	}

	&_padding-90 {
		padding: 0 @sp*6;
	}
}

