.ticket-info {
	border-style: solid;
	border-width: 3px;
	border-color: rgb(201, 205, 218);
	border-radius: 10px;
	background-color: white;
	margin-top: 10px;
	display: flex;
	overflow: hidden;
	position: relative;
	&:first-child {
		margin-top: 35px;
	}

	&:before {
		content: "\F34E";
		font-family: "Material Design Icons";
		color: @green;
		position: absolute;
		top: 10px;
		left: 14px;
		font-size: 55px;

	}
	&__left {
		padding: 25px 25px 30px 70px;
		flex: 1;
		&-wrap {
			display: flex;
		}
	}
	&__right {
		background: #f1f2f7;
		width: 380px;
		flex: 0 0 380px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		// align-items: flex-end;
		&_stops {
			justify-content: flex-start;
			padding-top: 50px;
		}
	}
	&__whence {
		flex: 0 0 275px;
		position: relative;
		&-sity {
			font-size: 32px;
			font-family: "Open Sans Bold";
			color: rgb(0, 0, 0);
			font-weight: bold;
			line-height: 1;
			position: relative;
			background: white;
			z-index: 10;
			display: inline-block;
			padding-right: 10px;
			margin-bottom: 4px;
			&-line {
				
				height: 3px;
				background: #c9cdda;
				width: calc(~"100% - 10px");
				position: absolute;
				top: 17px;
				left: 0;
				z-index: 9;
			}
		}
	}
	&__were {
		flex: 1;
		&-sity {
			font-size: 32px;
			font-family: "Open Sans Bold";
			color: rgb(0, 0, 0);
			font-weight: bold;
			line-height: 1;
			margin-bottom: 7px;
		} 
	}
	&__text {
		font-size: 16px;
		font-family: "Open Sans";
		color: black;
		line-height: 1.4;
		height: 65px;
		overflow: hidden;
	}
	&__data {
		display: flex;
		justify-content: space-between;
		&-data {
			font-size: 26px;
			font-family: "Open Sans Bold";
			color: black;
			line-height: 1;
		}
		&-time {
			font-size: 26px;
			font-family: "Open Sans Bold";
			color: black;
			line-height: 1;
			height: 26px;
			margin-top: 3px;
			span {
				color: #acacac;
				font-family: "Open Sans Semibold";
				font-size: 20px;
			}
		}
		&-wrap { 
 
		}
	}
	&__travel-time {
		&-title {
			color: #acacac;
			font-family: "Open Sans Semibold";
			font-size: 18px;
			display: block;
			float: left;
			height: 18px;
			line-height: 1;
			margin-bottom: 4px;
			margin-top: 6px;
			i {
				font-size: 24px;
				display: block;
				margin: -3px 5px 0 -30px;
				float: left; 
			}
		}
		&-text {
			font-size: 18px;
			color: black;
			line-height: 1;
			font-family: "Open Sans Semibold";
		}
	}
	&__price {
		display: flex;
		&-title {
			text-align: right;
			flex: 1;
			font-size: 16px;
			color: rgb(172, 172, 172);
			font-family: 'Open Sans Bold';
			text-transform: uppercase;
			line-height: 1.2;
			margin-top: 15px;
		}
		&-price {
			//width: 100px;
			flex: 0 0 210px;
			font-size: 44px;
			color: black;
			font-family: 'Open Sans Bold';
			white-space: nowrap; 
			margin-right: 15px;
    		margin-left: 5px;
			text-align: right;
			letter-spacing: -0.7px;
		}
	}
	&__result {
		margin-top: @sp;
		margin-bottom: @sp*2;
		display: flex;
		justify-content: space-between;
		&-time {
			&-title {
				font-size: 16px;
				color: rgb(172, 172, 172);
				font-weight: bold;
				text-transform: uppercase;
				line-height: 1;
				margin-top: 5px;
			}
			&-value {
				font-family: 'Open Sans Bold';
				font-size: 24px;
				color: black;
			}
		}
		&-price {
			font-family: 'Open Sans Bold';
			font-size: 30px;
			color: black;
			span {
				font-size: 46px;
				margin-left: 10px;
			}
		}
	}
	//пересадки
	&__stops {
		
		border-top: 3px solid @gray_light;
		padding-top: 22px;
		margin-top: 28px;
		&-title {
			font-size: 18px;
			font-family: 'Open Sans Bold';
			color: black;
			line-height: 1; 
			text-transform: uppercase;
		}
		&-list {
			margin: 15px 0 10px;
		}
		&-item {
		}
		&-name {
			font-family: 'Open Sans Bold';
			color: @orange;
			font-size: 16px;
			line-height: 1;
			height: 16px;
			padding-right: 15px;
			min-width: 175px;
			padding-bottom: 10px;
			span{
				display: block;
				float: left;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: 320px;
			}
			i {
				display: block;
				float: left;
				margin-right: 5px;
			}


		}
		&-date {
			color: black;
			font-size: 16px;
			line-height: 1;
			height: 16px;
			text-transform: lowercase;
			padding-right: 15px;
			padding-bottom: 10px;
		}
		&-time {
			font-family: 'Open Sans Bold';
			color: black;
			font-size: 16px;
			line-height: 1;
			height: 16px;
			padding-bottom: 10px;
			span {
				font-family: 'Open Sans';
				color: #acacac;
			}
		}
		&-btn {
			.btn {
				font-size: 22px;
				line-height: 50px;
				height: 50px;
				margin-bottom: -5px;
			}
		}
	}
}