.title {
	font-family: 'Arkhip';
	font-weight: normal;
	margin: 0;
	text-align: center;
	font-size: 35px;
	margin-bottom: @sp;
	text-transform: uppercase;
	
	&_orange {
		color: @orange;
	}

	span {
		font-weight: bold;
	}
}
