@sp: 15px;


@green: #89b451; //основной зеленый
@green_light: #D5F2D2;
@green_dark: #67893c;
@orange: #d3741e; //основной оранжевый
@orange_dark: #ad6019; //испльзуется когда кнопка нажата
@gray_dark: #7c7d83; //испльзуется в днях недели календаря
@gray: #ababab; //серый текст
@gray_light: #c9cbd8; //бордеры у инпутов и таблиц 



// Hide tabbable panes to start, show them when `.active`
.tab-content {
  > .tab-pane {
    display: none;
  }
  > .active {
    display: block;
  }
}



