.way {
	background-color: #fff;
	&_two {
		margin-bottom: 25px;
		height: 170px;
		overflow: hidden;
	}

	&_three {
		padding: @sp 0 0;
		margin-bottom: 23px;
		
		& .block_info {
			margin-top: 35px;
 			font-size: 18px;
  			line-height: 1.389;

			i {
				position: relative;
				top: -22px;
				

			}
		}
	}

	&_four {
		padding: 25px 0 @sp;
		//margin-bottom: 25px; 
		.block_info {
			margin-top: 12px;
		}
	}
}