* {
	box-sizing: border-box;
}

html {
	height: 100%;	
}

body {
	height: 100%;
	background-image: url('../../img/bg.jpg');
	background-repeat: repeat-y;
    background-size: 100vw;
}


@import 'all/bootstrap/less/bootstrap.less';

@import 'all/mixins.less';
@import 'all/variables.less';
@import 'all/fonts.less';
@import 'all/normalize.less';
@import 'all/wrapper.less';
@import 'all/title.less';
@import 'all/header.less';
@import 'all/footer.less';

@import 'all/container.less';

@import 'all/btn.less';
@import 'all/input.less';
@import 'all/text.less';
@import 'all/history-ticket.less';
@import 'all/checkbox.less';
@import 'all/time.less';
@import 'all/arrow-back.less';
